# Hexiron.AspNetCore.Authentication.AzureAdMixed

./: .gitignore  Hexiron.AspNetCore.Authentication.AzureAdMixed.sln  README.md  appveyor.yml  build.ps1
samples/Hexiron.AspNetCore.Authentication.AzureAdMixed.ApiSample/: Hexiron.AspNetCore.Authentication.AzureAdMixed.ApiSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Hexiron.AspNetCore.Authentication.AzureAdMixed.ApiSample/Controllers/: SampleController.cs
samples/Hexiron.AspNetCore.Authentication.AzureAdMixed.ApiSample/Properties/: launchSettings.json
samples/Hexiron.AspNetCore.Authentication.AzureAdMixed.Sample/: AzureAuthenticationSettings.Development.json  AzureAuthenticationSettings.json  Hexiron.AspNetCore.Authentication.AzureAdMixed.Sample.csproj  Program.cs  Startup.cs
samples/Hexiron.AspNetCore.Authentication.AzureAdMixed.Sample/Controllers/: SampleController.cs
samples/Hexiron.AspNetCore.Authentication.HostSample/: Hexiron.AspNetCore.Authentication.HostSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Hexiron.AspNetCore.Authentication.HostSample/Controllers/: AccountController.cs  HomeController.cs
samples/Hexiron.AspNetCore.Authentication.HostSample/Properties/: launchSettings.json
samples/Hexiron.AspNetCore.Authentication.HostSample/Views/Home/: Index.cshtml
samples/Hexiron.AspNetCore.Authentication.HostSample/Views/Shared/: _Layout.cshtml
samples/Hexiron.AspNetCore.Authentication.UiSample/: Hexiron.AspNetCore.Authentication.UiSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Hexiron.AspNetCore.Authentication.UiSample/Controllers/: AccountController.cs  HomeController.cs
samples/Hexiron.AspNetCore.Authentication.UiSample/Models/: ErrorViewModel.cs
samples/Hexiron.AspNetCore.Authentication.UiSample/Properties/: launchSettings.json
samples/Hexiron.AspNetCore.Authentication.UiSample/Views/: _ViewImports.cshtml
samples/Hexiron.AspNetCore.Authentication.UiSample/Views/Shared/: _Layout.cshtml
src/Hexiron.AspNetCore.Authentication.AzureAdMixed/: AzurePolicyRequirement.cs  AzureSettingsLoader.cs  Claims.cs  Hexiron.AspNetCore.Authentication.AzureAdMixed.csproj
src/Hexiron.AspNetCore.Authentication.AzureAdMixed/Extensions/: ServiceCollectionSecurityExtension.cs
src/Hexiron.AspNetCore.Authentication.AzureAdMixed/Models/: AzureAdSettings.cs  AzureAuthenticationSettings.cs  AzureB2CSettings.cs  AzureJwtSchemes.cs
src/Hexiron.AspNetCore.Authentication.AzureAdMixed/contentFiles/: AzureAuthenticationSettings.json
