<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Keymolen</Authors>
    <Company>Hexiron BVBA</Company>
    <AssemblyName>Hexiron.AspNetCore.Authentication.AzureAdMixed</AssemblyName>
    <RootNamespace>Hexiron.AspNetCore.Authentication.AzureAdMixed</RootNamespace>
    <Description>ASP.NET Core types and middlewares to accept tokens from Azure B2C and Azure AD tenants. For more info, see the project url</Description>
    <Copyright>Hexiron BVBA</Copyright>
    <PackageLicenseUrl>https://github.com/hexiron/Hexiron.AspNetCore.Authentication.AzureAdMixed/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hexiron/Hexiron.AspNetCore.Authentication.AzureAdMixed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexiron/Hexiron.AspNetCore.Authentication.AzureAdMixed</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ASP.NET core JWT Azure AD AzureB2C B2C Authentication Authorization Aspnetcore Mix token tokenvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contentFiles\AzureAuthenticationSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles\AzureAuthenticationSettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

</Project>
